#leaves
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

#herbaceous plants
block.31=grass fern grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose
block.175=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper
block.176=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower

#stem plants
block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling azalea flowering_azalea

#stem
#block.91

block.8=water flowing_water