#leaves
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

#herbaceous plants
block.31=grass fern grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose

#stem plants
block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling azalea flowering_azalea

#stem
#block.91