oldHandLight=false
vignette=false
oldLighting=false
separateAo=false
dynamicHandLight=false

sliders=TAA_Accumulation_Shapress TAA_Post_Processing_Sharpeness TAA_Post_Processing_Sharpen_Limit Average_Exposure_PerFrame_Weight Stars_Fade_In Stars_Fade_Out \
Camera_ISO Camera_Exposure_Value Camera_Exposure_Delay Camera_Shutter_Speed Camera_Exposure_Min_EV Camera_Exposure_Max_EV Bloom_Intensity Stars_Luminance Stars_Visible \
Stars_Speed

screen=<empty> <empty> <empty> <empty> [Camera_Setting] [Antialiasing] [Night_Sky]
#Held_Light_Quality
#Stars_Fade_In Stars_Fade_Out

screen.Camera_Setting=<empty> <empty> <empty> <empty> Camera_Average_Exposure Camera_ISO Camera_Exposure_Delay Camera_Exposure_Value <empty> Camera_Exposure_Min_EV <empty> Camera_Exposure_Max_EV <empty> <empty> Camera_FPS Bloom_Intensity Camera_Shutter_Speed Bloom_Intensity_Test
screen.Antialiasing=<empty> <empty> <empty> <empty> Enabled_TAA <empty> <empty> <empty> TAA_Accumulation_Shapress TAA_Post_Processing_Sharpeness <empty> TAA_Post_Processing_Sharpen_Limit <empty> <empty> TAA_No_Clip
screen.Night_Sky=<empty> <empty> <empty> <empty> Stars_Luminance Stars_Visible Stars_Speed

variable.int.frameIndex=frameCounter % 16
uniform.vec2.jitter=vec2(\
(if( \
frameIndex == 0 , 0.2548776662466927, \
frameIndex == 1 , 0.009755332493385449, \
frameIndex == 2 , 0.764632998740078, \
frameIndex == 3 , 0.5195106649867709, \
frameIndex == 4 , 0.27438833123346384, \
frameIndex == 5 , 0.029265997480155903, \
frameIndex == 6 , 0.7841436637268488, \
frameIndex == 7 , 0.5390213299735418, \
frameIndex == 8 , 0.29389899622023474, \
frameIndex == 9 , 0.04877666246692769, \
frameIndex == 10, 0.8036543287136197, \
frameIndex == 11, 0.5585319949603118, \
frameIndex == 12, 0.31340966120700564, \
frameIndex == 13, 0.0682873274536977, \
frameIndex == 14, 0.8231649937003915, \
0.5780426599470836) * 2.0 - 1.0) / viewWidth, \
(if( \
frameIndex == 0 , 0.06984029099805333, \
frameIndex == 1 , 0.6396805819961064, \
frameIndex == 2 , 0.20952087299415956, \
frameIndex == 3 , 0.7793611639922129, \
frameIndex == 4 , 0.3492014549902662, \
frameIndex == 5 , 0.9190417459883191, \
frameIndex == 6 , 0.48888203698637245, \
frameIndex == 7 , 0.05872232798442578, \
frameIndex == 8 , 0.6285626189824791, \
frameIndex == 9 , 0.19840290998053245, \
frameIndex == 10, 0.7682432009785858, \
frameIndex == 11, 0.33808349197663823, \
frameIndex == 12, 0.9079237829746916, \
frameIndex == 13, 0.4777640739727449, \
frameIndex == 14, 0.04760436497079823, \
0.6174446559688516) * 2.0 - 1.0) / viewHeight)

texture.composite.depthtex2=minecraft:textures/environment/moon_phases.png